#REACT_APP_SERVER_URL=http://localhost:3001
#REACT_APP_SERVER_URL=https://mongo-salaryapp-server.onrender.com
REACT_APP_SERVER_URL=https://2720-2407-c00-6001-1104-1cc5-f377-c290-4737.ngrok-free.app


